Cours 9 - Storage, Settings and Web/Projects/UniversalAppCsharp/UniversalAppCsharp/UniversalAppCsharp.Windows/FlickrApiPage.xaml

<Page
    x:Class="UniversalAppCsharp.FlickrApiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppCsharp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition HorizontalOffset="1000"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Click="ApiRequest_Click">Get photos from Flickr</Button>
            <GridView Grid.Row="1"  x:Name="FlickrGridView" SelectionMode="None" ItemClick="SeePhoto_Click" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <TextBlock Text="{Binding Title}"/>
                            <Image Source="{Binding Image}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
