Cours 9 - Storage, Settings and Web/Projects/UniversalAppCsharp/UniversalAppCsharp/UniversalAppCsharp.Windows/HubPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppCsharp"
    xmlns:data="using:UniversalAppCsharp.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:UniversalAppCsharp.Common"
    x:Name="pageRoot"
    x:Class="UniversalAppCsharp.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Show" Icon="CalendarReply" Label="Show Other"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Hide" Icon="Cancel" Label="Hide Other"/>
                <AppBarButton x:Name="Settings" Icon="Setting" Label="Settings" Click="Settings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
    Cette grille sert de panneau racine à la page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" HorizontalAlignment="Left" Width="1366">
            <Hub.Header>
                <!-- Bouton Précédent et titre de la page -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="0,0,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
						VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MediumGray.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="500" x:Uid="Section1Header" Header="Section 1">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="Assets/MediumGray.png" Stretch="Fill" Width="420" Height="280"/>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"  
							x:Uid="Section1Subtitle" Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam"/>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0" 
							x:Uid="DescriptionHeader" Text="Description text:"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
							x:Uid="Section1DescriptionText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. "/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="Section 2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
							x:Uid="ItemTitle" Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
							x:Uid="Section2UnderTitle" Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip."/>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
							x:Uid="ItemSubTitle" Text="Item Sub Title"/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
							x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection IsHeaderInteractive="True" DataContext="{Binding Section3Items}" d:DataContext="{Binding Groups[3], Source={d:DesignData Source=../UniversalAppCsharp.Shared/DataModel/SampleData.json, Type=data:SampleDataSource}}"
				x:Uid="Section3Header" Header="Section 3" Padding="40,40,40,32">
                <DataTemplate>
                    <GridView
						x:Name="itemGridView"
						ItemsSource="{Binding Items}"
						Margin="-9,-14,0,0"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
						SelectionMode="None"
						IsSwipeEnabled="false"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"/>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="Section4Header" Header="Section 4">
                <DataTemplate>
                    <!-- largeur de 400 -->
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270"/>
                                <RowDefinition Height="95"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="Assets/MediumGray.png" Grid.ColumnSpan="5" Margin="0,0,0,10" Stretch="Fill" />
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Stretch="Fill"/>
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
                            <Image Source="Assets/MediumGray.png" Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5"  Margin="0,15,0,0"
								x:Uid="DescriptionHeader" Text="Description text:"/>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5"
								x:Uid="LongText" Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper."/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Width="600" x:Uid="Section5Header" Header="Section 5">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0">
							<Run Text="Foo"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1">
							<Run Text="Bar"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0">
							<Run Text="Boom"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1">
							<Run Text="Baz"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0">
							<Run Text="Hello"/>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1">
							<Run Text="World"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="600" x:Uid="Section6Header" Header="Section 6">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="My Button" Style="{StaticResource btnStyle}"/>
                        <TextBlock x:Uid="MyTextBlock" Grid.Row="0" Grid.Column="1" Text="My TextBlock" FontSize="20" Foreground="{StaticResource MyBlueBrush}"/>
                        <TextBox Grid.Row="2" Grid.Column="0" Header="Enter your text her" />
                        <Image Source="Assets/donald.gif" Grid.Row="1" Grid.Column="0" Style="{StaticResource imgStyle}"/>
                        <GridView Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="One" />
                            <TextBlock Text="Two" />
                            <TextBlock Text="Three" />
                            <TextBlock Text="Four" />
                            <TextBlock Text="Five" />
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="600" x:Uid="Section7Header" Header="Author">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/author.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Babin" Style="{StaticResource nameStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Laurent" Style="{StaticResource nameStyle}"/>

                        <TextBlock x:Uid="aboutMe" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="About me" Style="{StaticResource titleStyle}"/>
                        <TextBlock x:Uid="aboutMeContent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

                        <TextBlock x:Uid="skills" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Skills" Style="{StaticResource titleStyle}"/>
                        <GridView Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" VerticalAlignment="Center" >
                            <TextBlock Text="AngularJS" />
                            <TextBlock Text=".NET" />
                            <TextBlock Text="Jenkins" />
                            <TextBlock Text="MongoDB" />
                            <TextBlock Text="Quality" />
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="600" x:Uid="Section8Header" Header="Bindings one way">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.DataContext>
                            <Common:PersonViewModel/>
                        </Grid.DataContext>
                        <TextBlock Text="{Binding Name}" />

                        <GridView ItemsSource="{Binding Persons}" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="20">
                                        <TextBlock Text="{Binding Firstname}"/>
                                        <TextBlock Text="{Binding Lastname}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="600" x:Uid="Section9Header" Header="Storage Flat files">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Click="ParseFile_Click">Parse file</Button>
                        <Button Grid.Row="1" Click="GetLocalSettingCompany_Click">Get local setting company</Button>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="600" x:Uid="Section10Header" Header="API">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Click="GoFlickrPage_Click">Go to Filckr api page</Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
