Cours 9 - Storage, Settings and Web/Projects/UniversalAppCsharp/UniversalAppCsharp/UniversalAppCsharp.Shared/ResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppCsharp">

    <!-- COLOR RESOURCE -->
    <SolidColorBrush x:Key="MyBlueBrush" Color="blue"></SolidColorBrush>

    <!-- SIMPLE STYLE RESOURCE -->
    <Style TargetType="Button" x:Key="btnStyle">
        <Setter Property="BorderThickness" Value="10"/>
    </Style>

    <!-- COMPLEX STYLE RESOURCE -->
    <Style TargetType="Image" x:Key="imgStyle">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="Image.RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Modèle d'élément de 310 x 260 pixels convenant pour une grille, comme affiché dans la section 4 -->
    <DataTemplate x:Key="Standard310x260ItemTemplate">
        <Grid Height="250" Width="310" Margin="5,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <Style TargetType="TextBlock" x:Key="nameStyle">
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="titleStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
</ResourceDictionary>
